# MauiAppFlix

./: MauiAppFlix.sln
MauiAppFlix/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiAppFlix.csproj
MauiAppFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  MainAcao.xaml.cs  MainAventura.xaml  MainAventura.xaml.cs  MainRomance.xaml  MainRomance.xaml.cs  MainTerror.xaml.cs  Romance.xaml  Romance.xaml.cs  Terror.xaml  Terror.xaml.cs
MauiAppFlix/filmes/: antesdevoce.xaml  antesdevoce.xaml.cs  enquanto.xaml  enquanto.xaml.cs  esquadraoseis.xaml  esquadraoseis.xaml.cs  five.xaml  five.xaml.cs  garota.xaml  garota.xaml.cs  indiana.xaml  indiana.xaml.cs  it.xaml  it.xaml.cs  lara.xaml  lara.xaml.cs  miranha.xaml  miranha.xaml.cs  redencao.xaml  redencao.xaml.cs  uncharted.xaml  uncharted.xaml.cs  velozes.xaml  velozes.xaml.cs
